<!DOCTYPE html>
<html data-ember-extension="1"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Compilado de Links Actividades Online Capacitación Convocatoria B</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico"><style type="text/css" nonce="oL2hRWAlnooWk75e5U7Hpw">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="header">Compilado de Links Actividades Online Capacitación Convocatoria B</div><div id="contents"><style type="text/css">ul.lst-kix_moel5b8m13y1-0{list-style-type:none}ul.lst-kix_moel5b8m13y1-1{list-style-type:none}ul.lst-kix_moel5b8m13y1-2{list-style-type:none}ul.lst-kix_moel5b8m13y1-3{list-style-type:none}ul.lst-kix_moel5b8m13y1-8{list-style-type:none}ul.lst-kix_moel5b8m13y1-4{list-style-type:none}ul.lst-kix_moel5b8m13y1-5{list-style-type:none}ul.lst-kix_moel5b8m13y1-6{list-style-type:none}ul.lst-kix_moel5b8m13y1-7{list-style-type:none}.lst-kix_9vpojxrehp3h-1>li:before{content:"\0025cb  "}ul.lst-kix_9vhehtt4zvc7-8{list-style-type:none}ul.lst-kix_9vhehtt4zvc7-7{list-style-type:none}.lst-kix_se0s8i3ondv6-8>li:before{content:"\0025a0  "}.lst-kix_9vpojxrehp3h-0>li:before{content:"\0025cf  "}.lst-kix_9vpojxrehp3h-2>li:before{content:"\0025a0  "}ul.lst-kix_9vhehtt4zvc7-4{list-style-type:none}ul.lst-kix_9vhehtt4zvc7-3{list-style-type:none}.lst-kix_6eco07104sga-0>li:before{content:"\0025cf  "}ul.lst-kix_9vhehtt4zvc7-6{list-style-type:none}ul.lst-kix_9vhehtt4zvc7-5{list-style-type:none}ul.lst-kix_9vhehtt4zvc7-0{list-style-type:none}ul.lst-kix_9vhehtt4zvc7-2{list-style-type:none}ul.lst-kix_9vhehtt4zvc7-1{list-style-type:none}.lst-kix_6eco07104sga-5>li:before{content:"\0025a0  "}.lst-kix_6eco07104sga-6>li:before{content:"\0025cf  "}.lst-kix_6eco07104sga-3>li:before{content:"\0025cf  "}.lst-kix_6eco07104sga-4>li:before{content:"\0025cb  "}.lst-kix_6eco07104sga-7>li:before{content:"\0025cb  "}.lst-kix_6eco07104sga-8>li:before{content:"\0025a0  "}.lst-kix_6eco07104sga-1>li:before{content:"\0025cb  "}.lst-kix_6eco07104sga-2>li:before{content:"\0025a0  "}.lst-kix_74moboxw9mc2-1>li:before{content:"\0025cb  "}ul.lst-kix_9xoerwq614qt-3{list-style-type:none}ul.lst-kix_9xoerwq614qt-2{list-style-type:none}.lst-kix_74moboxw9mc2-0>li:before{content:"\0025cf  "}ul.lst-kix_9xoerwq614qt-1{list-style-type:none}ul.lst-kix_9xoerwq614qt-0{list-style-type:none}ul.lst-kix_9xoerwq614qt-8{list-style-type:none}ul.lst-kix_9xoerwq614qt-7{list-style-type:none}ul.lst-kix_9xoerwq614qt-6{list-style-type:none}ul.lst-kix_9xoerwq614qt-5{list-style-type:none}ul.lst-kix_9xoerwq614qt-4{list-style-type:none}.lst-kix_9xoerwq614qt-7>li:before{content:"\0025cb  "}.lst-kix_9xoerwq614qt-6>li:before{content:"\0025cf  "}.lst-kix_9xoerwq614qt-8>li:before{content:"\0025a0  "}.lst-kix_9xoerwq614qt-3>li:before{content:"\0025cf  "}.lst-kix_9xoerwq614qt-4>li:before{content:"\0025cb  "}.lst-kix_9xoerwq614qt-5>li:before{content:"\0025a0  "}.lst-kix_9xoerwq614qt-0>li:before{content:"\0025cf  "}.lst-kix_74moboxw9mc2-2>li:before{content:"\0025a0  "}.lst-kix_74moboxw9mc2-3>li:before{content:"\0025cf  "}.lst-kix_74moboxw9mc2-4>li:before{content:"\0025cb  "}.lst-kix_9xoerwq614qt-2>li:before{content:"\0025a0  "}.lst-kix_9xoerwq614qt-1>li:before{content:"\0025cb  "}.lst-kix_74moboxw9mc2-5>li:before{content:"\0025a0  "}.lst-kix_2tewv6v9fzbn-3>li:before{content:"\0025cf  "}.lst-kix_se0s8i3ondv6-0>li:before{content:"\0025cf  "}.lst-kix_74moboxw9mc2-7>li:before{content:"\0025cb  "}.lst-kix_74moboxw9mc2-8>li:before{content:"\0025a0  "}.lst-kix_9vpojxrehp3h-8>li:before{content:"\0025a0  "}.lst-kix_se0s8i3ondv6-1>li:before{content:"\0025cb  "}.lst-kix_se0s8i3ondv6-2>li:before{content:"\0025a0  "}.lst-kix_74moboxw9mc2-6>li:before{content:"\0025cf  "}.lst-kix_2tewv6v9fzbn-0>li:before{content:"\0025cf  "}.lst-kix_2tewv6v9fzbn-4>li:before{content:"\0025cb  "}.lst-kix_9vpojxrehp3h-5>li:before{content:"\0025a0  "}ul.lst-kix_hytrriqgpyn8-0{list-style-type:none}ul.lst-kix_hytrriqgpyn8-1{list-style-type:none}.lst-kix_9vpojxrehp3h-4>li:before{content:"\0025cb  "}ul.lst-kix_74moboxw9mc2-7{list-style-type:none}ul.lst-kix_74moboxw9mc2-8{list-style-type:none}.lst-kix_9vpojxrehp3h-3>li:before{content:"\0025cf  "}.lst-kix_2tewv6v9fzbn-1>li:before{content:"\0025cb  "}ul.lst-kix_74moboxw9mc2-5{list-style-type:none}ul.lst-kix_74moboxw9mc2-6{list-style-type:none}.lst-kix_2tewv6v9fzbn-2>li:before{content:"\0025a0  "}ul.lst-kix_74moboxw9mc2-3{list-style-type:none}ul.lst-kix_74moboxw9mc2-4{list-style-type:none}ul.lst-kix_hytrriqgpyn8-8{list-style-type:none}ul.lst-kix_74moboxw9mc2-1{list-style-type:none}.lst-kix_se0s8i3ondv6-7>li:before{content:"\0025cb  "}ul.lst-kix_74moboxw9mc2-2{list-style-type:none}ul.lst-kix_hytrriqgpyn8-6{list-style-type:none}ul.lst-kix_hytrriqgpyn8-7{list-style-type:none}ul.lst-kix_74moboxw9mc2-0{list-style-type:none}ul.lst-kix_hytrriqgpyn8-4{list-style-type:none}.lst-kix_se0s8i3ondv6-5>li:before{content:"\0025a0  "}.lst-kix_se0s8i3ondv6-6>li:before{content:"\0025cf  "}ul.lst-kix_hytrriqgpyn8-5{list-style-type:none}.lst-kix_2tewv6v9fzbn-8>li:before{content:"\0025a0  "}ul.lst-kix_hytrriqgpyn8-2{list-style-type:none}ul.lst-kix_hytrriqgpyn8-3{list-style-type:none}.lst-kix_2tewv6v9fzbn-7>li:before{content:"\0025cb  "}.lst-kix_se0s8i3ondv6-3>li:before{content:"\0025cf  "}.lst-kix_se0s8i3ondv6-4>li:before{content:"\0025cb  "}.lst-kix_9vpojxrehp3h-6>li:before{content:"\0025cf  "}.lst-kix_9vpojxrehp3h-7>li:before{content:"\0025cb  "}.lst-kix_2tewv6v9fzbn-5>li:before{content:"\0025a0  "}.lst-kix_2tewv6v9fzbn-6>li:before{content:"\0025cf  "}.lst-kix_moel5b8m13y1-6>li:before{content:"\0025cf  "}.lst-kix_moel5b8m13y1-8>li:before{content:"\0025a0  "}.lst-kix_moel5b8m13y1-7>li:before{content:"\0025cb  "}.lst-kix_moel5b8m13y1-4>li:before{content:"\0025cb  "}.lst-kix_moel5b8m13y1-5>li:before{content:"\0025a0  "}.lst-kix_moel5b8m13y1-0>li:before{content:"\0025cf  "}ul.lst-kix_6eco07104sga-8{list-style-type:none}ul.lst-kix_6eco07104sga-7{list-style-type:none}ul.lst-kix_2tewv6v9fzbn-1{list-style-type:none}ul.lst-kix_2tewv6v9fzbn-0{list-style-type:none}.lst-kix_moel5b8m13y1-3>li:before{content:"\0025cf  "}ul.lst-kix_2tewv6v9fzbn-3{list-style-type:none}ul.lst-kix_2tewv6v9fzbn-2{list-style-type:none}ul.lst-kix_2tewv6v9fzbn-5{list-style-type:none}ul.lst-kix_2tewv6v9fzbn-4{list-style-type:none}.lst-kix_moel5b8m13y1-2>li:before{content:"\0025a0  "}ul.lst-kix_2tewv6v9fzbn-7{list-style-type:none}ul.lst-kix_2tewv6v9fzbn-6{list-style-type:none}ul.lst-kix_2tewv6v9fzbn-8{list-style-type:none}.lst-kix_moel5b8m13y1-1>li:before{content:"\0025cb  "}ul.lst-kix_se0s8i3ondv6-6{list-style-type:none}.lst-kix_hytrriqgpyn8-4>li:before{content:"\0025cb  "}ul.lst-kix_se0s8i3ondv6-5{list-style-type:none}ul.lst-kix_se0s8i3ondv6-8{list-style-type:none}.lst-kix_hytrriqgpyn8-3>li:before{content:"\0025cf  "}.lst-kix_hytrriqgpyn8-5>li:before{content:"\0025a0  "}ul.lst-kix_se0s8i3ondv6-7{list-style-type:none}ul.lst-kix_se0s8i3ondv6-2{list-style-type:none}ul.lst-kix_se0s8i3ondv6-1{list-style-type:none}ul.lst-kix_se0s8i3ondv6-4{list-style-type:none}ul.lst-kix_se0s8i3ondv6-3{list-style-type:none}.lst-kix_hytrriqgpyn8-8>li:before{content:"\0025a0  "}ul.lst-kix_se0s8i3ondv6-0{list-style-type:none}.lst-kix_hytrriqgpyn8-7>li:before{content:"\0025cb  "}.lst-kix_hytrriqgpyn8-6>li:before{content:"\0025cf  "}ul.lst-kix_dz40zc237j6m-0{list-style-type:none}ul.lst-kix_dz40zc237j6m-2{list-style-type:none}ul.lst-kix_dz40zc237j6m-1{list-style-type:none}ul.lst-kix_dz40zc237j6m-8{list-style-type:none}ul.lst-kix_dz40zc237j6m-7{list-style-type:none}.lst-kix_9vhehtt4zvc7-1>li:before{content:"\0025cb  "}.lst-kix_9vhehtt4zvc7-0>li:before{content:"\0025cf  "}ul.lst-kix_dz40zc237j6m-4{list-style-type:none}ul.lst-kix_dz40zc237j6m-3{list-style-type:none}ul.lst-kix_dz40zc237j6m-6{list-style-type:none}ul.lst-kix_dz40zc237j6m-5{list-style-type:none}.lst-kix_9vhehtt4zvc7-6>li:before{content:"\0025cf  "}.lst-kix_9vhehtt4zvc7-5>li:before{content:"\0025a0  "}.lst-kix_dz40zc237j6m-8>li:before{content:"\0025a0  "}.lst-kix_9vhehtt4zvc7-2>li:before{content:"\0025a0  "}.lst-kix_dz40zc237j6m-6>li:before{content:"\0025cf  "}.lst-kix_hytrriqgpyn8-1>li:before{content:"\0025cb  "}.lst-kix_9vhehtt4zvc7-3>li:before{content:"\0025cf  "}.lst-kix_dz40zc237j6m-5>li:before{content:"\0025a0  "}.lst-kix_dz40zc237j6m-7>li:before{content:"\0025cb  "}ul.lst-kix_9vpojxrehp3h-7{list-style-type:none}.lst-kix_9vhehtt4zvc7-4>li:before{content:"\0025cb  "}ul.lst-kix_9vpojxrehp3h-8{list-style-type:none}.lst-kix_hytrriqgpyn8-2>li:before{content:"\0025a0  "}ul.lst-kix_9vpojxrehp3h-3{list-style-type:none}.lst-kix_dz40zc237j6m-2>li:before{content:"\0025a0  "}ul.lst-kix_9vpojxrehp3h-4{list-style-type:none}ul.lst-kix_9vpojxrehp3h-5{list-style-type:none}.lst-kix_dz40zc237j6m-1>li:before{content:"\0025cb  "}.lst-kix_dz40zc237j6m-3>li:before{content:"\0025cf  "}ul.lst-kix_9vpojxrehp3h-6{list-style-type:none}.lst-kix_dz40zc237j6m-0>li:before{content:"\0025cf  "}.lst-kix_dz40zc237j6m-4>li:before{content:"\0025cb  "}ul.lst-kix_9vpojxrehp3h-0{list-style-type:none}ul.lst-kix_9vpojxrehp3h-1{list-style-type:none}ul.lst-kix_9vpojxrehp3h-2{list-style-type:none}ul.lst-kix_6eco07104sga-4{list-style-type:none}ul.lst-kix_6eco07104sga-3{list-style-type:none}.lst-kix_hytrriqgpyn8-0>li:before{content:"\0025cf  "}ul.lst-kix_6eco07104sga-6{list-style-type:none}ul.lst-kix_6eco07104sga-5{list-style-type:none}ul.lst-kix_6eco07104sga-0{list-style-type:none}.lst-kix_9vhehtt4zvc7-7>li:before{content:"\0025cb  "}.lst-kix_9vhehtt4zvc7-8>li:before{content:"\0025a0  "}ul.lst-kix_6eco07104sga-2{list-style-type:none}ul.lst-kix_6eco07104sga-1{list-style-type:none}ol{margin:0;padding:0}table td,table th{padding:0}.c5{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:16pt;font-family:"Trebuchet MS";font-style:normal}.c6{color:#666666;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Trebuchet MS";font-style:normal}.c3{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c1{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}.c17{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c14{padding-top:10pt;padding-bottom:0pt;line-height:1.15;text-align:justify}.c11{padding-top:10pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c4{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c12{padding-top:10pt;padding-bottom:10pt;line-height:1.15;text-align:justify}.c0{padding-top:8pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c10{color:#000000;text-decoration:none;vertical-align:baseline;font-style:normal}.c16{background-color:#ffffff;max-width:538.6pt;padding:14.2pt 28.3pt 28.3pt 28.3pt}.c8{font-weight:400;font-size:12pt;font-family:"Times New Roman"}.c13{font-weight:700;font-size:12pt;font-family:"Times New Roman"}.c7{margin-left:36pt;padding-left:0pt}.c15{color:#666666;font-size:12pt}.c2{color:inherit;text-decoration:inherit}.c9{padding:0;margin:0}.c18{height:11pt}.title{padding-top:0pt;color:#000000;font-size:21pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:13pt;padding-bottom:10pt;font-family:"Trebuchet MS";line-height:1.15;font-style:italic;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:10pt;color:#000000;font-weight:700;font-size:16pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;text-align:justify}h2{padding-top:10pt;color:#000000;font-size:14pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;text-align:justify}h3{padding-top:8pt;color:#666666;font-weight:700;font-size:12pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;text-align:left}h4{padding-top:8pt;-webkit-text-decoration-skip:none;color:#666666;text-decoration:underline;text-decoration-skip-ink:none;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;text-align:left}h5{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;text-align:left}h6{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;font-style:italic;text-align:left}</style><p class="c4"><span>El contenido de este documento se encuentra actualizado en </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://docs.google.com/document/d/1aBJHouQ58leFRh443g5spg0Gk7J7PijIy-mK9Pcad6Y/pub&amp;sa=D&amp;ust=1578003884655000">https://docs.google.com/document/d/1aBJHouQ58leFRh443g5spg0Gk7J7PijIy-mK9Pcad6Y/pub</a></span></p><p class="c4"><span>Última fecha de actualización del presente documento: 02/01/2019</span></p><h1 class="c14" id="h.97bx1bdzeqib"><span class="c5">Curso Program.AR</span></h1><h1 class="c12" id="h.bjhuyb2pot5g"><span class="c5">Links Actividades Online</span></h1><h1 class="c12" id="h.kd6mmih788g4"><span class="c15">Lightbot</span></h1><p class="c17"><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://armorgames.com/play/2205/light-bot&amp;sa=D&amp;ust=1578003884656000">http://armorgames.com/play/2205/light-bot</a></span></p><h3 class="c0" id="h.sro2vkn7kq8k"><span class="c6">Autómatas, comandos y procedimientos</span></h3><p class="c4"><span>(en Pilas Bloques: </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://pilasbloques.program.ar&amp;sa=D&amp;ust=1578003884656000">http://pilasbloques.program.ar</a></span><span class="c3">)</span></p><h3 class="c0" id="h.pe7pjq153vnj"><span class="c6">Alternativas Condicionales</span></h3><p class="c4"><span>(en Pilas Bloques: </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://pilasbloques.program.ar&amp;sa=D&amp;ust=1578003884657000">http://pilasbloques.program.ar</a></span><span class="c3">)</span></p><p class="c11"><span class="c6">Repetición Condicional</span></p><p class="c4"><span>(en Pilas Bloques: </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://pilasbloques.program.ar&amp;sa=D&amp;ust=1578003884657000">http://pilasbloques.program.ar</a></span><span class="c3">)</span></p><h3 class="c0" id="h.o0izmx43ynj"><span class="c6">Variables</span></h3><ul class="c9 lst-kix_9xoerwq614qt-0 start"><li class="c4 c7"><span class="c8">Super Lightbot 1 </span><span class="c1 c8"><a class="c2" href="https://www.google.com/url?q=http://scratch.mit.edu/projects/42293454/%23editor&amp;sa=D&amp;ust=1578003884658000">http://scratch.mit.edu/projects/42293454/#editor</a></span></li><li class="c4 c7"><span class="c8">Super Lightbot 1 - El regreso </span><span class="c1 c8"><a class="c2" href="https://www.google.com/url?q=https://scratch.mit.edu/projects/66745802/%23editor&amp;sa=D&amp;ust=1578003884658000">https://scratch.mit.edu/projects/66745802/#editor</a></span></li></ul><h3 class="c0" id="h.vudn60vwugun"><span class="c6">Parametrización de Soluciones</span></h3><p class="c4"><span>(en Pilas Bloques: </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://pilasbloques.program.ar&amp;sa=D&amp;ust=1578003884659000">http://pilasbloques.program.ar</a></span><span class="c3">)</span></p><h3 class="c0" id="h.iriz7qupz4ra"><span class="c6">Interactividad (En Scratch)</span></h3><ul class="c9 lst-kix_2tewv6v9fzbn-0 start"><li class="c4 c7"><span>La música del loro </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://scratch.mit.edu/projects/42298352/%23editor&amp;sa=D&amp;ust=1578003884659000">http://scratch.mit.edu/projects/42298352/#editor</a></span></li><li class="c4 c7"><span>Dino come chatarra </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://scratch.mit.edu/projects/42298684/%23editor&amp;sa=D&amp;ust=1578003884660000">http://scratch.mit.edu/projects/42298684/#editor</a></span></li><li class="c4 c7"><span>El juego más fácil del mundo </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://scratch.mit.edu/projects/42297000/%23editor&amp;sa=D&amp;ust=1578003884660000">http://scratch.mit.edu/projects/42297000/#editor</a></span></li><li class="c4 c7"><span>En búsqueda de la llave </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://scratch.mit.edu/projects/42298070/%23editor&amp;sa=D&amp;ust=1578003884661000">http://scratch.mit.edu/projects/42298070/#editor</a></span></li><li class="c4 c7"><span>El jardin abichado </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://scratch.mit.edu/projects/42298768/%23editor&amp;sa=D&amp;ust=1578003884661000">http://scratch.mit.edu/projects/42298768/#editor</a></span></li><li class="c4 c7"><span>La defensa de la Tierra </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://scratch.mit.edu/projects/42297970/%23editor&amp;sa=D&amp;ust=1578003884662000">http://scratch.mit.edu/projects/42297970/#editor</a></span></li></ul><h3 class="c0" id="h.nh9h5d6s42aj"><span class="c6">Interactividad (En Alice)</span></h3><ul class="c9 lst-kix_hytrriqgpyn8-0 start"><li class="c4 c7"><span>No están disponibles online. Se pueden descargar de </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://program.ar/herramientas-curso-b/&amp;sa=D&amp;ust=1578003884662000">http://program.ar/herramientas-curso-b/</a></span></li></ul><p class="c4 c18"><span class="c8 c10"></span></p><h3 class="c0" id="h.2bhtkxo9xket"><span class="c6">Documento anterior, hasta 2017 (usando scratch):</span></h3><p class="c4 c18"><span class="c3"></span></p><ul class="c9 lst-kix_hytrriqgpyn8-0"><li class="c4 c7"><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://docs.google.com/document/d/1tzPyJaihvgKoXDR6eJo1LNa47jfUSmxAM1nTbItAhf8/edit?usp%3Dsharing&amp;sa=D&amp;ust=1578003884663000">https://docs.google.com/document/d/1tzPyJaihvgKoXDR6eJo1LNa47jfUSmxAM1nTbItAhf8/edit?usp=sharing</a></span></li></ul></div><div id="footer"><span>Publicado por <a target="_blank" title="Learn more about Google Drive" href="https://docs.google.com/">Google Drive</a></span><span class="dash">–</span><a href="https://docs.google.com/u/0/abuse?id=1aBJHouQ58leFRh443g5spg0Gk7J7PijIy-mK9Pcad6Y">Notificar uso inadecuado</a><span class="dash">–</span><span>Actualizado automáticamente cada 5 minutos</span></div><script type="text/javascript" nonce="oL2hRWAlnooWk75e5U7Hpw">(function(){var aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ba;if("function"==typeof Object.setPrototypeOf)ba=Object.setPrototypeOf;else{var ca;a:{var da={s:!0},ea={};try{ea.__proto__=da;ca=ea.s;break a}catch(a){}ca=!1}ba=ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=ba;
function k(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(fa)fa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.j=b.prototype}var l=this||self;function ha(){}
function m(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ia(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ja(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function ka(a,b){function c(){}c.prototype=b.prototype;a.j=b.prototype;a.prototype=new c;a.prototype.constructor=a};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function la(a){la[" "](a);return a}la[" "]=ha;function p(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};function ma(a){return p(a.prototype,"$$generatedClassName",function(){return"Class$obf_"+{valueOf:function(){return++na}}})}var na=1E3;function q(){}q.prototype.g=function(){return oa(this)};q.prototype.toString=function(){return t(u(v(this.constructor)))+"@"+t((this.g()>>>0).toString(16))};function w(){}k(w,q);w.prototype.c=function(a){this.b=a;if(a instanceof Object)try{a.o=this}catch(b){}};function pa(a){a.b instanceof Error&&(Error.captureStackTrace?Error.captureStackTrace(a.b):a.b.stack=Error().stack)}w.prototype.toString=function(){var a=u(v(this.constructor)),b=this.f;return null==b?a:t(a)+": "+t(b)};function qa(){}k(qa,w);function ra(){}k(ra,qa);function sa(a,b){this.b=a;this.a=b}k(sa,q);function u(a){var b=ma(a.b);0!=a.a&&(b="L"+t(b)+";");a=a.a;for(var c="",d=0;d<a;d++)c=t(c)+"[";return t(c)+t(b)}sa.prototype.toString=function(){return"class "+t(u(this))};function v(a,b){var c=b||0;return p(a.prototype,"$$class/"+c,function(){return new sa(a,c)})};function oa(a){return a.l||(Object.defineProperties(a,{l:{value:++ta,enumerable:!1}}),a.l)}var ta=0;function x(){}k(x,ra);x.prototype.c=function(a){ra.prototype.c.call(this,"__noinit__"===this.a?a:this.a)};function ua(){}k(ua,x);function va(a,b){return"string"==typeof a?a.charCodeAt(b):a.B(b)};function t(a){if(null==a)a="null";else if(Array.isArray(a)){var b=a.v;a=u(b?v(b.A,b.w):v(q,1))+"@"+(oa(a)>>>0).toString(16)}else a=a.toString();return a}function wa(a){if(65536<=a){var b=56320+(a-65536&1023)&65535;return t(String.fromCharCode(55296+(a-65536>>10&1023)&65535))+t(String.fromCharCode(b))}return String.fromCharCode(a&65535)}
function xa(a,b){var c=b,d=a.length;b=va(a,c++);var e;if(d=55296<=b&&56319>=b&&c<d)a=e=va(a,c),d=56320<=a&&57343>=a;var f;d?f=65536+((b&1023)<<10)+(e&1023):f=b;return f};function ya(a,b){return null==a?a:b?decodeURI(a):decodeURIComponent(a)};var za=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\S\s]*))?$/;function Aa(a){a=za.exec(a);for(var b=[],c=0;7>=c;c++)a.length<=c||null==a[c]?b.push(null):b.push(a[c]);return b}
function Ba(a,b){var c=wa(35);c=a.indexOf(c);c=0>c?a.length:c;a:{var d=0;for(var e=b.length;0<(d=a.indexOf(b,d))&&d<c;){var f=xa(a,d-1);if(38==f||63==f){if(d+e>=a.length)break a;f=xa(a,d+e);if(61==f||38==f||35==f)break a}d+=e+1}d=-1}if(0>d)return null;e=d;f=wa(38);e=a.indexOf(f,e);if(0>e||e>c)e=c;d+=b.length+1;b=Math.min(a.length,d);a=a.substr(b,Math.min(a.length,Math.max(d,e))-b);c=" ";for(b=0;0<=(b=c.indexOf("\\",b));)36==c.charCodeAt(b+1)?(d=t(c.substr(0,b))+"$",e=++b,c=d+t(c.substr(e))):(d=t(c.substr(0,
b)),e=++b,c=d+t(c.substr(e)));a=a.replace(/\+/g,c);return ya(a,!1)};var Da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function Ea(a,b,c){for(var d in a)b.call(c,a[d],d,a)};var Fa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ga=/&/g,Ha=/</g,Ia=/>/g,Ja=/"/g,Ka=/'/g,La=/\x00/g,Ma=/[\x00&<>"']/;function Na(a,b){return a<b?-1:a>b?1:0};function y(a,b){this.c=a===Oa&&b||"";this.f=Pa}y.prototype.b=!0;y.prototype.a=function(){return this.c.toString()};function Qa(a){if(a instanceof y&&a.constructor===y&&a.f===Pa)return a.c;m(a);return"type_error:SafeUrl"}var Ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Pa={},Oa={};var z;a:{var Sa=l.navigator;if(Sa){var Ta=Sa.userAgent;if(Ta){z=Ta;break a}}z=""}function A(a){return-1!=z.indexOf(a)};function B(){this.c="";this.f=Ua}B.prototype.b=!0;B.prototype.a=function(){return this.c.toString()};function Va(a){if(a instanceof B&&a.constructor===B&&a.f===Ua)return a.c;m(a);return"type_error:SafeHtml"}var Ua={};function C(a,b){this.b=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.a=c}var Wa={};function Xa(a){return-128<=a&&128>a?p(Wa,a,function(b){return new C([b|0],0>b?-1:0)}):new C([a|0],0>a?-1:0)}function D(a){if(isNaN(a)||!isFinite(a))return E;if(0>a)return F(D(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new C(b,0)}var E=Xa(0),G=Xa(1),Ya=Xa(16777216);
function H(a){if(-1==a.b)return-H(F(a));for(var b=0,c=1,d=0;d<a.a.length;d++){var e=I(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b}C.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(J(this))return"0";if(-1==this.b)return"-"+F(this).toString(a);for(var b=D(Math.pow(a,6)),c=this,d="";;){var e=Za(c,b).a;c=K(c,L(e,b));var f=((0<c.a.length?c.a[0]:c.b)>>>0).toString(a);c=e;if(J(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
function I(a,b){return 0>b?0:b<a.a.length?a.a[b]:a.b}function J(a){if(0!=a.b)return!1;for(var b=0;b<a.a.length;b++)if(0!=a.a[b])return!1;return!0}function M(a,b){a=K(a,b);return-1==a.b?-1:J(a)?0:1}function F(a){for(var b=a.a.length,c=[],d=0;d<b;d++)c[d]=~a.a[d];return(new C(c,~a.b)).add(G)}C.prototype.abs=function(){return-1==this.b?F(this):this};
C.prototype.add=function(a){for(var b=Math.max(this.a.length,a.a.length),c=[],d=0,e=0;e<=b;e++){var f=d+(I(this,e)&65535)+(I(a,e)&65535),g=(f>>>16)+(I(this,e)>>>16)+(I(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new C(c,c[c.length-1]&-2147483648?-1:0)};function K(a,b){return a.add(F(b))}
function L(a,b){if(J(a)||J(b))return E;if(-1==a.b)return-1==b.b?L(F(a),F(b)):F(L(F(a),b));if(-1==b.b)return F(L(a,F(b)));if(0>M(a,Ya)&&0>M(b,Ya))return D(H(a)*H(b));for(var c=a.a.length+b.a.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.a.length;e++)for(var f=0;f<b.a.length;f++){var g=I(a,e)>>>16,h=I(a,e)&65535,r=I(b,f)>>>16,n=I(b,f)&65535;d[2*e+2*f]+=h*n;N(d,2*e+2*f);d[2*e+2*f+1]+=g*n;N(d,2*e+2*f+1);d[2*e+2*f+1]+=h*r;N(d,2*e+2*f+1);d[2*e+2*f+2]+=g*r;N(d,2*e+2*f+2)}for(e=0;e<c;e++)d[e]=d[2*e+1]<<16|
d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new C(d,0)}function N(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}function O(a,b){this.a=a;this.b=b}
function Za(a,b){if(J(b))throw Error("division by zero");if(J(a))return new O(E,E);if(-1==a.b)return b=Za(F(a),b),new O(F(b.a),F(b.b));if(-1==b.b)return b=Za(a,F(b)),new O(F(b.a),b.b);if(30<a.a.length){if(-1==a.b||-1==b.b)throw Error("slowDivide_ only works with positive integers.");for(var c=G,d=b;0>=M(d,a);)c=P(c,1),d=P(d,1);var e=S(c,1),f=S(d,1);d=S(d,2);for(c=S(c,2);!J(d);){var g=f.add(d);0>=M(g,a)&&(e=e.add(c),f=g);d=S(d,1);c=S(c,1)}b=K(a,L(e,b));return new O(e,b)}for(e=E;0<=M(a,b);){c=Math.max(1,
Math.floor(H(a)/H(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=D(c);for(g=L(f,b);-1==g.b||0<M(g,a);)c-=d,f=D(c),g=L(f,b);J(f)&&(f=G);e=e.add(f);a=K(a,g)}return new O(e,a)}C.prototype.and=function(a){for(var b=Math.max(this.a.length,a.a.length),c=[],d=0;d<b;d++)c[d]=I(this,d)&I(a,d);return new C(c,this.b&a.b)};C.prototype.or=function(a){for(var b=Math.max(this.a.length,a.a.length),c=[],d=0;d<b;d++)c[d]=I(this,d)|I(a,d);return new C(c,this.b|a.b)};
C.prototype.xor=function(a){for(var b=Math.max(this.a.length,a.a.length),c=[],d=0;d<b;d++)c[d]=I(this,d)^I(a,d);return new C(c,this.b^a.b)};function P(a,b){var c=b>>5;b%=32;for(var d=a.a.length+c+(0<b?1:0),e=[],f=0;f<d;f++)e[f]=0<b?I(a,f-c)<<b|I(a,f-c-1)>>>32-b:I(a,f-c);return new C(e,a.b)}function S(a,b){var c=b>>5;b%=32;for(var d=a.a.length-c,e=[],f=0;f<d;f++)e[f]=0<b?I(a,f+c)>>>b|I(a,f+c+1)<<32-b:I(a,f+c);return new C(e,a.b)};K(P(G,32),G);K(P(G,128),G);var $a=A("Opera"),T=A("Trident")||A("MSIE"),ab=A("Edge"),bb=ab||T,cb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),db=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),eb=A("Macintosh");function fb(){var a=l.document;return a?a.documentMode:void 0}var gb;
a:{var hb="",ib=function(){var a=z;if(cb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ab)return/Edge\/([\d\.]+)/.exec(a);if(T)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(db)return/WebKit\/(\S+)/.exec(a);if($a)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ib&&(hb=ib?ib[1]:"");if(T){var jb=fb();if(null!=jb&&jb>parseFloat(hb)){gb=String(jb);break a}}gb=hb}var kb=gb,lb={},mb;mb=l.document&&T?fb():void 0;function U(){this.b=this.b;this.a=this.a}U.prototype.b=!1;U.prototype.m=function(){this.b||(this.b=!0,this.f())};U.prototype.f=function(){if(this.a)for(;this.a.length;)this.a.shift()()};function nb(a){a&&"function"==typeof a.m&&a.m()};var ob=!T||9<=Number(mb),pb=!T||9<=Number(mb),qb=T&&!p(lb,"9",function(){for(var a=0,b=Fa(String(kb)).split("."),c=Fa("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Na(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Na(0==f[2].length,0==g[2].length)||Na(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a}),
rb=function(){if(!l.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{l.addEventListener("test",ha,b),l.removeEventListener("test",ha,b)}catch(c){}return a}();function sb(a,b){this.type=a;this.a=this.target=b;this.f=!1}sb.prototype.c=function(){this.f=!0};function V(a,b){sb.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.b=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(cb){a:{try{la(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==
c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:tb[a.pointerType]||"";this.b=a;a.defaultPrevented&&this.c()}}ka(V,sb);var ub=[1,4,2],tb={2:"touch",3:"pen",4:"mouse"};V.prototype.c=function(){V.j.c.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,qb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var vb="closure_listenable_"+(1E6*Math.random()|0),wb=0;function xb(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.b=e;this.key=++wb;this.h=this.i=!1}function yb(a){a.h=!0;a.listener=null;a.a=null;a.src=null;a.b=null};function zb(a){this.src=a;this.a={};this.b=0}zb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.h&&h.listener==b&&h.capture==!!d&&h.b==e)break a}g=-1}-1<g?(b=a[g],c||(b.i=!1)):(b=new xb(b,this.src,f,!!d,e),b.i=c,a.push(b));return b};var Ab="closure_lm_"+(1E6*Math.random()|0),Bb={},Cb=0;function Db(a,b,c,d,e){if(d&&d.once)return Eb(a,b,c,d,e);if("array"==m(b)){for(var f=0;f<b.length;f++)Db(a,b[f],c,d,e);return null}c=Fb(c);return a&&a[vb]?a.a(b,c,ia(d)?!!d.capture:!!d,e):Gb(a,b,c,!1,d,e)}
function Gb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=ia(e)?!!e.capture:!!e,h=Hb(a);h||(a[Ab]=h=new zb(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=Ib();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)rb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Jb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Cb++;return c}
function Ib(){var a=Kb,b=pb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Eb(a,b,c,d,e){if("array"==m(b)){for(var f=0;f<b.length;f++)Eb(a,b[f],c,d,e);return null}c=Fb(c);return a&&a[vb]?a.b(b,c,ia(d)?!!d.capture:!!d,e):Gb(a,b,c,!0,d,e)}
function Lb(a){if("number"!==typeof a&&a&&!a.h){var b=a.src;if(b&&b[vb])b.c(a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Jb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Cb--;if(c=Hb(b)){d=a.type;if(d in c.a){var e=c.a[d],f=Da(e,a),g;(g=0<=f)&&Array.prototype.splice.call(e,f,1);g&&(yb(a),0==c.a[d].length&&(delete c.a[d],c.b--))}0==c.b&&(c.src=null,b[Ab]=null)}else yb(a)}}}
function Jb(a){return a in Bb?Bb[a]:Bb[a]="on"+a}function Mb(a,b,c,d){var e=!0;if(a=Hb(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.h&&(f=Nb(f,d),e=e&&!1!==f)}return e}function Nb(a,b){var c=a.listener,d=a.b||a.src;a.i&&Lb(a);return c.call(d,b)}
function Kb(a,b){if(a.h)return!0;if(!pb){if(!b)a:{b=["window","event"];for(var c=l,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new V(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=Mb(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=Mb(d[e],a,!1,b),c=c&&f}return c}return Nb(a,
new V(b,this))}function Hb(a){a=a[Ab];return a instanceof zb?a:null}var Ob="__closure_events_fn_"+(1E9*Math.random()>>>0);function Fb(a){if("function"==m(a))return a;a[Ob]||(a[Ob]=function(b){return a.handleEvent(b)});return a[Ob]};function W(a){U.call(this);this.g=a;this.c={}}ka(W,U);var Pb=[];function Qb(a){Ea(a.c,function(b,c){this.c.hasOwnProperty(c)&&Lb(b)},a);a.c={}}W.prototype.f=function(){W.j.f.call(this);Qb(this)};W.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Rb(a){U.call(this);this.c=a||document.body;this.g=new W(this);a=ja(nb,this.g);this.b?a():(this.a||(this.a=[]),this.a.push(a));a=this.g;var b=this.c,c=this.u,d="click";"array"!=m(d)&&(d&&(Pb[0]=d.toString()),d=Pb);for(var e=0;e<d.length;e++){var f=Db(b,d[e],c||a.handleEvent,!1,a.g||a);if(!f)break;a.c[f.key]=f}}k(Rb,U);
Rb.prototype.u=function(a){if((ob?0==a.b.button:"click"==a.type||a.b.button&ub[0])&&!(db&&eb&&a.ctrlKey)&&!a.f)for(var b=a.target;b&&b!=this.c;){if(b.tagName&&"a"==b.tagName.toLowerCase()){var c=b.getAttribute("href")||b.getAttributeNS("http://www.w3.org/1999/xlink","href"),d=c;try{var e=void 0,f=Aa(c)[3];e=null==f?null:f;var g;if(g="www.google.com"===ya(e,!0)){var h=Aa(c)[5];g="/url"===ya(h,!0)}if(g){var r=Ba(c,"q");d=r?r:Ba(c,"url")}}catch(Q){a:{e=Q;if(null!=e){var n=e.o;if(null!=n){Q=n;break a}}if(e instanceof
TypeError){var R=n=new ua,Ca=t(e);R.f=Ca;pa(R);n.a="__noinit__";n.a=e;n.c(new TypeError(n));e=n}else R=n=new x,Ca=t(e),R.f=Ca,pa(R),n.a="__noinit__",n.a=e,n.c(Error(n)),e=n;Q=e}if(!(Q instanceof qa))throw Q.b;}d=null!=d?d:"";if(c!=d){h=void 0;b={target:"_blank",noreferrer:!0};c=window;d instanceof y?f=d:(f="undefined"!=typeof d.href?d.href:String(d),f instanceof y||(f="object"==typeof f&&f.b?f.a():String(f),Ra.test(f)||(f="about:invalid#zClosurez"),f=new y(Oa,f)));g=b.target||d.target;r=[];for(h in b)switch(h){case "width":case "height":case "top":case "left":r.push(h+
"="+b[h]);break;case "target":case "noopener":case "noreferrer":break;default:r.push(h+"="+(b[h]?1:0))}h=r.join(",");if((A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"))&&c.navigator&&c.navigator.standalone&&g&&"_self"!=g)h="A",r=document,h=String(h),"application/xhtml+xml"===r.contentType&&(h=h.toLowerCase()),r=h=r.createElement(h),f instanceof y||f instanceof y||(f="object"==typeof f&&f.b?f.a():String(f),Ra.test(f)||(f="about:invalid#zClosurez"),f=new y(Oa,f)),r.href=Qa(f),h.setAttribute("target",
g),b.noreferrer&&h.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),h.dispatchEvent(b);else if(b.noreferrer){if(c=c.open("",g,h),b=Qa(f),c&&(bb&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,Ma.test(b)&&(-1!=b.indexOf("&")&&(b=b.replace(Ga,"&amp;")),-1!=b.indexOf("<")&&(b=b.replace(Ha,"&lt;")),-1!=b.indexOf(">")&&(b=b.replace(Ia,"&gt;")),-1!=b.indexOf('"')&&(b=b.replace(Ja,"&quot;")),-1!=b.indexOf("'")&&(b=b.replace(Ka,
"&#39;")),-1!=b.indexOf("\x00")&&(b=b.replace(La,"&#0;"))),f=new B,f.c='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+b+'">',b=f,c=c.document))c.write(Va(b)),c.close()}else(c=c.open(Qa(f),g,h))&&b.noopener&&(c.opener=null);a.c();break}}b=b.parentNode}};function Sb(a){new Rb(a)}var X=["DOCS_installLinkReferrerSanitizer"],Y=l;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);
for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Sb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Sb;}).call(this);
</script><script type="text/javascript" nonce="oL2hRWAlnooWk75e5U7Hpw">DOCS_installLinkReferrerSanitizer();</script></body></html>